spring.application.name=SITE

# H2 Database Configuration
spring.datasource.url=jdbc:h2:file:./data/siteproject;DB_CLOSE_DELAY=-1;WRITE_DELAY=1000
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.sql.init.mode=always


# Hibernate settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

file.upload-dir=uploads
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# HTTPS Settings
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=file:/opt/SITEApp/siteapp.p12
server.ssl.key-store-password=$DP_2025_4D4_UN1V3RS1TY
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=siteapp